// 1

function getMin(a, b, c) {
  if (a < b && a < c) {
    return a;
  } else if (b < c && b < a) {
    return b;
  } else {
    return c;
  }
}

console.log(getMin(23, 2, 51));

// 2

function getAvg(a, b, c) {
  return (a + b + c) / 3;
}

console.log(getAvg(25, 45, 65).toFixed(2));

// 3

function getSeconds(a) {
  return a * 60;
}

console.log(getSeconds(5));

// 4

function getDigitsCount(a) {
  let n;
  let s = 0;
  while (a > 0) {
    n = Math.trunc(a % 10);
    s += n;
    a = Math.trunc(a / 10);
  }
  return s;
}

console.log(getDigitsCount(995));

// 5

function isitALeapY(a) {
  if (a % 4 == 0) {
    return `Leap year`;
  } else {
    return `Not a leap year`;
  }
}

console.log(isitALeapY(995));

// 6

function trikampioPerimetras(a, b, c) {
  let p = a + b + c;
  return p;
}

function trikampioPlotas(a, b, c) {
  let p = trikampioPerimetras(a, b, c) / 2;
  let s = Math.sqrt(p * (p - a) * (p - b) * (p - c));
  return s;
}

console.log(trikampioPlotas(10, 15, 20).toFixed(2));

// 7

function giveMeSomething(text) {
  return `something ${text}`;
}

console.log(giveMeSomething(`Bob Jane`));

// 8

function pointsCounter(a, b) {
  let c = a * 2;
  let d = b * 3;
  return c + d;
}

console.log(pointsCounter(3, 5));

// 9

function isSeven(a) {
  switch (a) {
    case 7:
      return `True`;
    default:
      return `False`;
  }
}

console.log(isSeven(9));

// 10

function getLength(a, b) {
  if (a.toString().length === b.toString().length) {
    return `True`;
  } else {
    return `False`;
  }
}

console.log(getLength(1990, `Labas`));

// 11 ???

function isEmpty(a) {
  if (a === ``) {
    return `True`;
  } else {
    return `False`;
  }
}

console.log(isEmpty(``));


// 12

function sayLouder(a) {
  return a.toUpperCase();
}

console.log(sayLouder(`laba diena`));

//

function printText() {
  return `In the beginning there were the swamp, the hoe and JavaScript.`;
}

console.log(printText());

// 

function printText() {
  return `In the beginning there were the swamp, the hoe and JavaScript.`;
}

let a = +prompt(`Sk`);
let i;

for (i = 1; i <= a; i++) {
  console.log(printText());
}

// 13.1

function printStars(s) {
  let a = `*`;
  let b = `*`;
  let i;
  for (i = 1; i <= s; i++) {
    if (i === s) {
      break;
    } else {
      a += b;
    }
  }
  return a;
}

console.log(printStars(10));

// 13.2

function printSquare(sideSize) {
  let i;
  let a = ``;
  for (i = 1; i <= sideSize; i++) {
    a += printStars(sideSize) + `\n`;
  }
  return a;
}

console.log(printSquare(3));

// 13.3

function printRectangle(width, height) {
  let i;
  let a = ``;
  for (i = 1; i <= height; i++) {
    a += printStars(width) + `\n`;
  }
  return a;
}

console.log(printRectangle(5, 3));

// 13.4

function printTriangle(size) {
  let a = printStars(1);
  let b = `*`;
  let c = ``;
  let i;
  for (i = 1; i <= size; i++) {
    c += a + `\n`;
    a += b;
  }
  return c;
}

console.log(printTriangle(3));